#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>

#define DEF 0
#define NUM 1
#define SYM 2
#define NAV 3
#define CON 5

&lt {
    quick-tap-ms = <150>;
};

&mt {
    quick-tap-ms = <200>;
};

/ {
    behaviors {
        hmt: homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            tapping-term-ms = <250>;
            quick-tap-ms = <0>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;
        };
    };

    combos {
        compatible = "zmk,combos";
        combo_con_layer_l {
            layers = <DEF>;
            key-positions = <36 37 38>;
            bindings = <&mo CON>;
        };
        combo_con_layer_r {
            layers = <DEF>;
            key-positions = <39 40 41>;
            bindings = <&mo CON>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp TAB         &kp Q           &kp W           &kp E           &kp R           &kp T                   &kp Y           &kp U           &kp I           &kp O           &kp P           &kp LBKT
&lt NAV ESC     &kp A           &hmt LCTRL S    &hmt LALT D     &hmt LCMD F     &kp G                   &kp H           &hmt RCMD J     &hmt RALT K     &hmt RCTRL L    &kp SEMI        &kp SQT
&kp MINUS       &kp Z           &kp X           &kp C           &kp V           &kp B                   &kp N           &kp M           &kp COMMA       &kp DOT         &kp FSLH        &kp EQUAL
                                          &lt NUM LC(LA(COMMA)) &mt LSHFT SPACE &mt NAV BSPC            &mt NAV RET     &mt RSHFT SPACE &lt SYM LC(LA(PERIOD))
            >;
        };

        num_layer {
            bindings = <
&none           &kp F1          &kp F2          &kp F3          &kp F4          &kp F5                  &kp F6          &kp F7          &kp F8          &kp F9          &kp F10         &none
&none           &kp N1          &kp N2          &kp N3          &kp N4          &kp N5                  &kp N6          &kp N7          &kp N8          &kp N9          &kp N0          &none
&none           &kp F11         &kp F12         &none           &none           &none                   &none           &none           &none           &none           &none           &none
                                                &trans          &trans          &trans                  &trans          &trans          &trans
            >;
        };

        sym_layer {
            bindings = <
&kp GRAVE       &kp C_BRI_DEC   &kp C_BRI_INC   &none           &kp C_AC_SEARCH &kp C_VOICE_COMMAND     &none           &kp C_PREV      &kp C_PP        &kp C_NEXT      &kp C_VOL_DN    &kp C_VOL_UP
&kp TILDE       &kp EXCLAMATION &kp AT_SIGN     &kp HASH        &kp DOLLAR      &kp PERCENT             &kp CARET       &kp AMPERSAND   &kp ASTERISK    &kp PIPE        &none           &none
&none           &none           &kp LT          &kp LBRC        &kp LBKT        &kp LPAR                &kp RPAR        &kp RBKT        &kp RBRC        &kp GT          &kp BSLH        &none
                                                &trans          &trans          &trans                  &trans          &trans          &trans
            >;
        };

        nav_layer {
            bindings = <
&none           &none           &kp LA(BSPC)    &kp LG(RIGHT)   &kp PG_UP       &kp TAB                 &none           &kp LA(LEFT)    &kp UP          &kp LA(RIGHT)   &none           &none
&none           &kp LG(LEFT)    &kp LCTRL       &hmt LALT DEL   &kp LCMD        &none                   &kp BSPC        &kp LEFT        &kp DOWN        &kp RIGHT       &none           &none
&none           &none           &none           &none           &kp PG_DN       &none                   &none           &kp RET         &kp LG(LBKT)    &kp LG(RBKT)    &none           &none
                                                &trans          &trans          &trans                  &trans          &trans          &trans
            >;
        };

        connection_layer {
            bindings = <
&bootloader     &out OUT_BLE    &out OUT_USB    &none           &none           &none                   &none           &none           &none           &none           &none           &bootloader
&bt BT_CLR      &bt BT_SEL 0    &bt BT_SEL 1    &bt BT_SEL 2    &bt BT_SEL 3    &bt BT_SEL 4            &bt BT_SEL 4    &bt BT_SEL 3    &bt BT_SEL 2    &bt BT_SEL 1    &bt BT_SEL 0    &bt BT_CLR
&sys_reset      &bt BT_DISC 0   &bt BT_DISC 1   &bt BT_DISC 2   &bt BT_DISC 3   &bt BT_DISC 4           &bt BT_DISC 4   &bt BT_DISC 3   &bt BT_DISC 2   &bt BT_DISC 1   &bt BT_DISC 0   &sys_reset
                                                &none           &none           &none                   &none           &none           &none
            >;
        };
    };
};
